<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Teste"
    tools:showIn="@layout/activity_teste">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="PING"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/pingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 ms"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartPing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="DOWNLOAD"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/downloadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mbps"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="UPLOAD"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/uploadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mbps"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/main" />


            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/startButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/textColor2"
                    android:elevation="0dp"
                    android:shadowRadius="15"
                    android:text="Testar"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
